proto/gozond.proto

// protoc -I. --go_opt=paths=source_relative --go_out=Mplugins=grpc:. --grpc-gateway_opt=paths=source_relative --grpc-gateway_out=logtostderr=true:. proto/gozond.proto

syntax = "proto3";

package gozond.v1;

option go_package = "github.com/ad/gocc/proto";

service Action {
    rpc Call(stream CallRequest) returns (stream CallResponse) {}
}

message CallRequest {
    string ZondUUID = 1;
    string Action   = 2;
    string Param    = 3;
    string Result   = 4;
    string UUID     = 5;
}

message CallResponse {
    string Status  = 1;
    string ZondUUID = 2;
}
